# jingke-web

./: README.md  pom.xml
renren-admin/: pom.xml
renren-admin/src/main/java/io/renren/: AdminApplication.java
renren-admin/src/main/java/io/renren/common/annotation/: DataFilter.java  SysLog.java
renren-admin/src/main/java/io/renren/common/aspect/: DataFilterAspect.java  SysLogAspect.java
renren-admin/src/main/java/io/renren/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-admin/src/main/java/io/renren/common/exception/: RRExceptionHandler.java
renren-admin/src/main/java/io/renren/common/utils/: ConfigConstant.java  Constant.java  Query.java  RedisKeys.java
renren-admin/src/main/java/io/renren/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
renren-admin/src/main/java/io/renren/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
renren-admin/src/main/java/io/renren/datasources/annotation/: DataSource.java
renren-admin/src/main/java/io/renren/datasources/aspect/: DataSourceAspect.java
renren-admin/src/main/java/io/renren/modules/job/config/: ScheduleConfig.java
renren-admin/src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
renren-admin/src/main/java/io/renren/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
renren-admin/src/main/java/io/renren/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
renren-admin/src/main/java/io/renren/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
renren-admin/src/main/java/io/renren/modules/job/task/: TestTask.java
renren-admin/src/main/java/io/renren/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
renren-admin/src/main/java/io/renren/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
renren-admin/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
renren-admin/src/main/java/io/renren/modules/oss/dao/: SysOssDao.java
renren-admin/src/main/java/io/renren/modules/oss/entity/: SysOssEntity.java
renren-admin/src/main/java/io/renren/modules/oss/service/: SysOssService.java
renren-admin/src/main/java/io/renren/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
renren-admin/src/main/java/io/renren/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
renren-admin/src/main/java/io/renren/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
renren-admin/src/main/java/io/renren/modules/sys/redis/: SysConfigRedis.java
renren-admin/src/main/java/io/renren/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  (+6 more)
renren-admin/src/main/resources/: application-dev.yml  application.yml
renren-admin/src/main/resources/templates/: index.html
renren-admin/src/test/java/io/renren/service/: DataSourceTestService.java
renren-api/: pom.xml
renren-api/src/main/java/io/renren/: ApiApplication.java
renren-api/src/main/java/io/renren/annotation/: Login.java  LoginUser.java
renren-api/src/main/java/io/renren/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
renren-api/src/main/java/io/renren/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
renren-api/src/main/java/io/renren/dao/: TokenDao.java  UserDao.java
renren-api/src/main/java/io/renren/entity/: TokenEntity.java  UserEntity.java
renren-api/src/main/java/io/renren/exception/: RRExceptionHandler.java
renren-api/src/main/java/io/renren/form/: LoginForm.java  RegisterForm.java
renren-api/src/main/java/io/renren/interceptor/: AuthorizationInterceptor.java
renren-api/src/main/java/io/renren/resolver/: LoginUserHandlerMethodArgumentResolver.java
renren-api/src/main/java/io/renren/service/: TokenService.java  UserService.java
renren-common/: pom.xml
renren-common/src/main/java/io/renren/common/aspect/: RedisAspect.java
renren-common/src/main/java/io/renren/common/config/: RedisConfig.java
renren-common/src/main/java/io/renren/common/exception/: RRException.java
renren-common/src/main/java/io/renren/common/utils/: DateUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  R.java  RedisUtils.java  SpringContextUtils.java
renren-common/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
renren-common/src/main/java/io/renren/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator/src/main/java/io/renren/dao/: SysGeneratorDao.java
renren-generator/src/main/java/io/renren/entity/: ColumnEntity.java  TableEntity.java
renren-generator/src/main/java/io/renren/service/: SysGeneratorService.java
renren-generator/src/main/java/io/renren/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
renren-generator/src/main/resources/: application.yml  banner.txt
renren-generator/src/main/resources/static/js/: generator.js
renren-generator/src/main/resources/template/jpa/: Controller.java.vm  Repository.java.vm  Service.java.vm  ServiceImpl.java.vm
renren-generator/src/main/resources/views/: main.html
(+12 files in other folders)
